buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

wrapper { gradleVersion = '6.0' }

group 'src.main.java'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.+"
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
    implementation group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.6.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.3.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
shadowJar{
    archiveFileName = "l2jtesla.jar"
}
